{
  "name": "pages-demo",
  "version": "1.0.0",
  "description": "A demo for Cloudflare Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/pages-plugin-sentry": "^1.1.1"
  }
}
